
e.jdbcUrl=${DATABASE_URL:jdbc:postgresql://localhost:5432/diaristando-db}
e.username=${DATABASE_USERNAME:postgres}
e.password=${DATABASE_PASSWORD:123}
e.testWhileIdle=true
e.validationQuery=SELECT 1

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update