spring.profiles.active=dev

spring.application.name=diaristando-backend
spring.jpa.open-in-view=false

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/diaristando-db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update